REACT_APP_CHEC_PUBLIC_KEY = pk_44823128a176dbf3ff9717044091afb2cddc689a16ea6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LKYEaKz2nAK52wNzZ8eAfdcvr74iWU00KQplmjWolgG5xUyXIJWiVgEXtnE2upVDHXCFfTzMslsCRr6Egzn5LSz00aeA9BbkV